<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>其他动画效果</title>
<style>
	*{
		font-family: PingFangSC-Regular,"Hiragino Sans GB",PingFang,"Microsoft Yahei","宋体","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
		list-style: none;
		margin:0;
		padding:0;
		text-decoration: none;
	}
	body{
		padding:20px;
	}
	/*父容器设置宽高，overflow:hidden将会把超出宽高的部分截掉*/
	.container{
		position: relative;
		width:600px;
		height:400px;
		border:3px solid #333;
		overflow:hidden;
	}
	/*绝对定位虽然脱离了文档流，但只能在相对定位的父容器里面脱，父容器就是如来佛祖的五指山*/
	.list{
		position:absolute;
		z-index:1;/*设置较低的值*/
		width:3000px;/*所有图片的宽度总和*/
		height:400px;/*一张图片高度*/
	}
	.list img {
		float:left;
		width:600px;
		height:400px;
	}
	.dots {
		position:absolute;
		left:200px;
		bottom:30px;
		z-index:999;
		height:10px;
		width:100px;
	}
	.dots span{
		float:left;
		margin-right:5px;
		width:10px;
		height:10px;
		border:1px solid #fff;
		border-radius: 50%;
		background:#ccc;
		cursor:pointer;
	}
	.dots .active{
		background: #ac2925;
	}
	.arrow{
		position:absolute;
		top:180px;
		z-index:999;
		width:40px;
		height:40px;
		font-size:50px;
		line-height:40px;
		color:#eee;
		cursor: pointer;
	}
	.arrow:hover{
		background: #222;
		opacity: 0.5;
	}
	#prev{
		left:20px;
	}
	#next{
		right:20px;
	}
	/* 翻入 X轴 */
	@keyframes flipinX {
		0%{transform:perspective(400px) rotateX(90deg);}
		40%{transform:perspective(400px) rotateX(-10deg);}
		70%{transform:perspective(400px) rotateX(10deg);}
		100%{transform:perspective(400px) rotateX(0deg);}
	}
		/*弹入 从右边*/
	@keyframes bounceinR {
		0% {
		opacity: 0;
		transform: translateX(100px);
		}
		60% {
		opacity: 1;
		transform: translateX(-30px);
		}
		80% {
		transform: translateX(10px);
		}
		100% {
		transform: translateX(0);
		}
	}
	/*弹入*/
	@keyframes bounceIn{
		0%{opacity:0;transform:scale(0.3);}
		50%{opacity:1;transform:scale(1.05);}
		70%{transform:scale(0.9);}
		100%{transform:scale(1);}
	}
	/* 震颤 */
	@keyframes shake{
		0%,100%{transform:translateX(0);}
		10%,30%,50%,70%,90%{transform:translateX(-10px);}
		20%,40%,60%,80%{transform:translateX(10px);}
	}
	/* 摇摆 */
	@keyframes swing{
		20%{transform:rotate(15deg);}
		40%{transform:rotate(-10deg);}
		60%{transform:rotate(5deg);}
		80%{transform:rotate(-5deg);}
		100%{transform:rotate(0);}
	}
	/* 摇晃 */
	@keyframes wobble{
		0%{transform:translateX(0);}
		15%{transform:translateX(-100px) rotate(-5deg);}
		30%{transform:translateX(80px) rotate(3deg);}
		45%{transform:translateX(-65px) rotate(-3deg);}
		60%{transform:translateX(40px) rotate(2deg);}
		75%{transform:translateX(-20px) rotate(-1deg);}
		100%{transform:translateX(0);}
	}
</style>

</head>
<body>
<div class="container" id="container">
<div class="list" id="list" style="left:0px;">
<img src="img/1.jpg" alt=""/>
<img src="img/2.jpg" alt=""/>
<img src="img/3.jpg" alt=""/>
<img src="img/4.jpg" alt=""/>
<img src="img/5.jpg" alt=""/>
</div>
<div class="dots" id="dots">
<span index="1" class="active"></span>
<span index="2"></span>
<span index="3"></span>
<span index="4"></span>
<span index="5"></span>
</div>
<a class="arrow" id="prev">&lt;</a>
<a class="arrow" id="next">&gt;</a>
</div>
</body>
</html>
<script>
var list = document.getElementById('list');
var prev_btn = document.getElementById('prev');
var next_btn = document.getElementById('next');
var dots = document.getElementsByTagName('span');
var index=1;//当前小圆点位置
//切换图片函数
function circle(offset){
	var newLeft = parseInt(list.style.left)+offset;
	//回到第一张
	if(newLeft <=-3000)
		newLeft = 0;
	//切到最后一张
	if(newLeft>=600){
		newLeft = -2400;
	}
	list.children[index-1].style.animation = 'flipinX 1s';
	list.style.left = newLeft+'px';
	setTimeout(function(){
		list.children[index-1].style.animation = '';
	},1000);
}
//往前
prev_btn.onclick = function(){
	index--;
	//回到最后一个
	if(index<1){
	index=5;
	}
	changeDots();//切换小圆点
	// console.log(index);
	circle(600);//切换图片
};
//往后
next_btn.onclick = function(){
	index++;
	//回到第一个
	if(index>5){
	index=1;
	}
	// console.log(index);
	changeDots();

	circle(-600);
};
//小圆点自动切换
function changeDots(){
	//先置空所有active状态
	for(var i=0;i<dots.length;i++){
	if(dots[i].className=='active'){
	dots[i].className='';
	}
	}
	//让当前按钮状态为active
	dots[index-1].className='active';
}

//动起来
var timer;
function play(){
	timer = setInterval(function(){
	next_btn.onclick();
	},2000);
}
play();

//点击小圆点按钮切换图片
function clickDots(){
	for(var i=0;i<dots.length;i++){
		dots[i].onclick = function(){
			var clickIndex = parseInt(this.getAttribute('index'));
			var offset = 600*(index-clickIndex);
			circle(offset);
			index=clickIndex;
			changeDots();
		};
	}
}

clickDots();
//鼠标悬停
function stop(){
	clearInterval(timer);
}
var container = document.getElementById('container');
container.onmouseover = stop;
container.onmouseout = play;

</script>