<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .cube-wrap {
            margin: 100px auto;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            position: relative;
        }
        .cube-wrap .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .5s ease;
            animation: spin 10s linear infinite;
        }
        .cube-wrap .cube .cube-face {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            opacity: .6;
            border: 1px solid #ccc;
        }
        .cube-wrap .cube .cube-face img {
            width: 100%;
            height: 100%;
        }
        .front {
            transform: translateZ(150px);
        }
        .back {
            transform: translateZ(-150px) rotateX(180deg);
        }
        .left {
            transform: rotateY(-90deg) translateZ(150px);
        }
        .right {
            transform: rotateY(90deg) translateZ(150px);
        }
        .top {
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }
        @keyframes spin {
            form {
                transform: rotateX(45deg) rotateY(45deg);
            }
            to {
                transform: rotateX(405deg) rotateY(765deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube-wrap">
        <div class="cube">
            <div class="cube-face front"><img src="./imgs/1.jpg"></div>
            <div class="cube-face back"><img src="./imgs/2.jpg"></div>
            <div class="cube-face left"><img src="./imgs/3.jpg"></div>
            <div class="cube-face right"><img src="./imgs/4.jpg"></div>
            <div class="cube-face top"><img src="./imgs/5.jpg"></div>
            <div class="cube-face bottom"><img src="./imgs/6.jpg"></div>
        </div>
    </div>
</body>
</html>